ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Stellarysian/android_kernel
KERNEL_SOURCE_BRANCH=1
KERNEL_CONFIG=raphaels_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
