ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/waffleowo/kernel_xiaomi_raphael_bpf
KERNEL_SOURCE_BRANCH=bpf-5.4-backport
KERNEL_CONFIG=raphael_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
