ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Stellarysian/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=16
KERNEL_CONFIG=raphael_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
