ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Stellarysian/kernel_xiaomi
KERNEL_SOURCE_BRANCH=a16-hyper-xiaomi-4.14.y
KERNEL_CONFIG=raphael_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
